{
  "GoogleMaps": {
    "APIKey": "https://maps.googleapis.com/maps/api/js?key=&callback=initMap&v=weekly"
  },
  "Backend": {
    "URL": "https://localhost:7261"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
